server:
  servlet:
    context-path: /
  connection-timeout: 6000000
  port: 8080
spring:
  datasource:
    url: jdbc:mysql://localhost/customerdb
    username: root
    password: root
    initialization-mode: always
  jpa:
    properties:
      hibernate:
        ddl-auto: update
        show_sql: true
        use_sql_comments: true
        format_sql: true
  mail:
    host: smtp.gmail.com
  	port: 587
  	username: testemailuser8@gmail.com
  	password: Test@123
  	properties:
  	  mail:
  	    smtp:
  	      auth: true
  	      starttls:
  	        enable: true
      
logging:
  level:
    org:
      hibernate:
        type: trace
        
haud:
  email:
    from: testemailuser8@gmail.com
    
    
    
    
    
    
    
    
    
    
    
    
    